<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- here I linked the css file -->
    <link rel="stylesheet" href="./Styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <article class="articlecard">

        <h1>
            Clown Fish
        </h1>
        <img src="./clownfish.jpg">
        <p>
           A layer of mucus on the clownfish's skin makes it immune
           to the fish-eating anemone's  sting. <br/>
           <br/>
           <b>scientific name: </b>Amphiprioninae<br/>
           <b>average lenght: </b>11 centimeters<br/>
           <b>average lifespan: </b>7 years<br/>
           <b>habitat: </b>Tropical coral reefs<br/>
           <br/>
           Bright orange with three distinctive white bars, clown anemonefish
           are among the most recognizable of all reef-dwellers.
           They reach about 11 centimeters in lenghth, and are named for the
           multicolored sea anemone in which they make their homes.
        </p>

    </article>
</body>
</html>