<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Fake</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="icon" href="./Udemy-Emblem.ico" type="ico"/>

</head>
<body>
    <!-- header at the top -->
    <section class="header">
        <!-- yellow header  -->
        <div class="yellow-header">
            <b>Learn by doing |</b> Courses that you don’t just watch, on sale now from zł49.99. Sale ends July 5.
        </div>
        <!-- navbar  -->
        <div class="navbar">
            <img src="./logo-udemy.svg" alt="Udemy logo" height="30px"/>
            <button class="test">Categories</button>
                <ul class="drop-down">
                    <li>
                        <a href="#">Development</a>
                    </li>
                    <li>
                        <a href="#">Business</a>
                    </li>
                    <li>
                        <a href="#">Finance and accounting</a>
                    </li>
                    <li>
                        <a href="#">IT and software</a>
                    </li>
                    <li>
                        <a href="#">Office Productivity</a>
                    </li>
                    <li>
                        <a href="#">PErsonal Development</a>
                    </li>
                </ul>
                <input type="search" placeholder="Search for anything" style="width: 100%;"/>
                <button>Login</button>
                <button style="background-color: black; color: white;">SignUp</button>

        </div>
    </section>

    <!-- Top banner -->
    <section class="top-banner">
        <!-- <img src="./10-ferdinand-stohr-149422-unsplash.jpg" style="opacity: 0.2; max-width: 100%; object-fit:none;"/> -->
        <div class="box1">
            <h1>
                The latest in learning
            </h1>
            <p>
                Log in for deals on courses and stay on top of the skills you need. Sale ends July 5.
            </p>
        </div>
    </section>

    <!-- content1 -->
    <section class="content1">
        <h1>
            A broad selection of courses
        </h1>
        <p style="padding-bottom: 30px;">
            Choose from over 210,000 online video courses with new additions published every month
        </p>
        <ul class="categories">
            <li>
            python
            <li>
              Excel  
            </li>
            <li>
                Web developement
            </li>
            <li>
                JavaScript
            </li>
            <li>
                Data Science
            </li>
            <li>
                Amazon AWS
            </li>
            <li>
                Drawing
            </li>
        </ul>
        <div class="box2">
            <h1>
                Expand your career opportunities with Python
            </h1>
            <p>
                Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners and advanced developers alike.
            </p>
            <button type="button">
                Explore
            </button>
            <div class="items">
                <a href="#" class="itemcard">
                    <img src="./John_Stuart_Mill_by_London_Stereoscopic_Company,_c1870.jpg"/>
                    <h2>
                        The complete python bootcamp From zero to hero in Python
                    </h2>
                    <p class="author">
                        Jose Portilla
                    </p>
                    <p class="price">
                        <span class="current-price" style="font-weight: 700;">
                            €17.99
                        </span>
                        <s class="previous-price">
                            €19.99
                        </s>
                    </p>
                    <div class="hover-data">
                        <h2>
                            The complete python bootcamp From zero to hero in Python
                        </h2>
                        <p>
                            Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games 
                        </p>
                        <ul>
                            <li>
                                Master Machine Learning on Python & R
                            </li>
                            <li>
                                You will build games and programs that use Python libraries.
                            </li>
                            <li>
                                Make accurate predictions  
                            </li>
                        </ul>
                    </div>
                </a>
                <a href="#" class="itemcard">
                    <img src="./John_Stuart_Mill_by_London_Stereoscopic_Company,_c1870.jpg"/>
                    <h2>
                        The complete python bootcamp From zero to hero in Python
                    </h2>
                    <p class="author">
                        Jose Portilla
                    </p>
                    <p class="price">
                        <span class="current-price" style="font-weight: 700;">
                            €17.99
                        </span>
                        <s class="previous-price">
                            €19.99
                        </s>
                    </p>
                    <div class="hover-data">
                        <h2>
                            The complete python bootcamp From zero to hero in Python
                        </h2>
                        <p>
                            Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games 
                        </p>
                        <ul>
                            <li>
                                Master Machine Learning on Python & R
                            </li>
                            <li>
                                You will build games and programs that use Python libraries.
                            </li>
                            <li>
                                Make accurate predictions  
                            </li>
                        </ul>
                    </div>
                </a>
                <a href="#" class="itemcard">
                    <img src="./John_Stuart_Mill_by_London_Stereoscopic_Company,_c1870.jpg"/>
                    <h2>
                        The complete python bootcamp From zero to hero in Python
                    </h2>
                    <p class="author">
                        Jose Portilla
                    </p>
                    <p class="price">
                        <span class="current-price" style="font-weight: 700;">
                            €17.99
                        </span>
                        <s class="previous-price">
                            €19.99
                        </s>
                    </p>
                    <div class="hover-data">
                        <h2>
                            The complete python bootcamp From zero to hero in Python
                        </h2>
                        <p>
                            Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games 
                        </p>
                        <ul>
                            <li>
                                Master Machine Learning on Python & R
                            </li>
                            <li>
                                You will build games and programs that use Python libraries.
                            </li>
                            <li>
                                Make accurate predictions  
                            </li>
                        </ul>
                    </div>
                </a>
                <a href="#" class="itemcard">
                    <img src="./John_Stuart_Mill_by_London_Stereoscopic_Company,_c1870.jpg"/>
                    <h2>
                        The complete python bootcamp From zero to hero in Python
                    </h2>
                    <p class="author">
                        Jose Portilla
                    </p>
                    <p class="price">
                        <span class="current-price" style="font-weight: 700;">
                            €17.99
                        </span>
                        <s class="previous-price">
                            €19.99
                        </s>
                    </p>
                    <div class="hover-data">
                        <h2>
                            The complete python bootcamp From zero to hero in Python
                        </h2>
                        <p>
                            Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games 
                        </p>
                        <ul>
                            <li>
                                Master Machine Learning on Python & R
                            </li>
                            <li>
                                You will build games and programs that use Python libraries.
                            </li>
                            <li>
                                Make accurate predictions  
                            </li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- Top categories -->
    <section class="top-categories">
        <ul>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> Design</p>
                </a>
            </li>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> Development</p>
                </a>
            </li>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> Marketing</p>
                </a>
            </li>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> IT and Software</p>
                </a>
            </li>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> Personal Development</p>
                </a>
            </li>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> Business</p>
                </a>
            </li>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> Photography</p>
                </a>
            </li>
            <li class="tcitem">
                <a href="#">
                    <img src="./logo-udemy.svg" />
                    <p> Music</p>
                </a>
            </li>
        </ul>
        <br/>
    </section>
    <!-- footer section  -->
    <section class="footer">
        <div class="links">
            <ul>
                <li>
                    <a href="#">
                        Udemy Business
                    </a>
                </li>
                <li>
                    <a href="#">
                        Teach on Udemy
                    </a>
                </li>
                <li>
                    <a href="#">
                        Get the app
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact US
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        Careers
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="#">
                        Help and Support
                    </a>
                </li>
                <li>
                    <a href="#">
                        Affiliate
                    </a>
                </li>
                <li>
                    <a href="#">
                        Investors
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        Terms
                    </a>
                </li>
                <li>
                    <a href="#">
                        Privacy Policy
                    </a>
                </li>
                <li>
                    <a href="#">
                        Cookie Setting
                    </a>
                </li>
                <li>
                    <a href="#">
                        Sitemap
                    </a>
                </li>
                <li>
                    <a href="#">
                        Accessibility Statement
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-line">
             <img src="./logo-udemy-inverted.svg" alt="Inverted Udemy logo" style="height: 50px;"/>
             <p style="color: white;">© 2023 Iman Nateghi</p>   
        </div>
        
    </section>
    
</body>
</html>