* {
    color: #1c1d1f;
    margin: 0;
    font-family: sans-serif;
}

h1{
    font-weight: 800;
    padding-bottom: 10px;
    line-height: 30px;
}
h2{
    font-size: large;
    padding-bottom: 10px;
}




.yellow-header, .yellow-header>* {
    color: black;
    font-weight: 800;
    background-color: yellow;
    box-sizing: 0px;
    padding: 10px;
    height: 50px;
}

.navbar {
    box-shadow: 0px 1px 1px 1px gray;
    padding: 10px;
    display: flex;
    align-items: center;
}
.navbar>*{
    padding: 10px;
}

.drop-down{
    display:none;
    position: absolute;
    top:110px;
    left: 115px;
    border: 2px solid black;
    background-color: white;
    list-style: none;
    z-index: 2;
}

.test:hover + .drop-down {
    display:block;
}

.drop-down>*{
    padding: 10px;
    
}
.top-banner {
    background-image: url(./10-ferdinand-stohr-149422-unsplash.jpg);
    position: relative;
    min-height: 400px;
    
}

.box1 {
    position: absolute;
    box-shadow: 2px 2px 10px 2px gray;
    background-color: white;
    padding: 30px;
    width: 200px;
    top: 50px;
    left: 100px;
    
    
}

.content1{
    padding: 20px;
}

.categories{
    list-style: none;
    display: flex;
    overflow-x:scroll;
    padding: 0;
}
.categories li{
    font-weight: 600;
    padding-right: 20px;
    min-width: auto;
    align-items: center;
    height: 50px;
    color: gray;

    /* text-align: center; */
    /* vertical-align:bottom; */
    align-items: center;
    justify-content: center;
}

.categories :hover {
    color: #0f0287;
}


.categories::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(197, 196, 196, 0.705);
    border-radius: 10px;
    background-color: #f8f7f7;
}

.categories::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f578;
}

.categories::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #0f0287;
}




.box2{
    border: 3px solid gray;
    padding: 20px;
    margin-top: 5px;
}

button {
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    font-weight: 700;
    margin: 10px;

}
.items {
    display: flex;
    overflow: auto;
}

.items a img{
    width: calc(100% - 20px);
    padding: 10px;
}

.itemcard{
    width: 200px;
    min-width: 170px;
    padding: 5px;
}

.author{
    color: gray;
}

.hover-data{
    padding: 10px;
    display: none;
    border: 2px solid black;
    position: absolute;
    width: 400px;
    background-color: white;
}
.itemcard:hover .hover-data{
    display: block;
}

.top-categories ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
}

.tcitem{
    width: 200px;
    min-height: 150px;
    list-style: none;
    background-color: rgba(221, 221, 221, 0.997);
    padding: 10px 50px 10px 10px;
    box-shadow: 0px 0px 7px 7px rgba(221, 221, 221, 0.997);
    
}
.tcitem>a>img {
    width: 100%;
}
.tcitem>a>img:hover{
    width: 120%;
}


.tcitem>a>p {
    font-size:x-large;
    text-decoration: none;
}

.footer, .footer>*{
    background-color:#1c1d1f;
    color: white;
    padding: 10px;
}
.links{
    display: flex;
}
.links ul li {
    list-style: none;
    padding-bottom: 15px;
}
.links ul li>* {
    color: white;
}
.bottom-line{
    /* width: 100%; */
    align-items: end;
    display: flex;
    justify-content:space-between;
    
}
@media screen and (min-width:300px) {
    .categories{

        overflow-x:auto; 
    
}

@media screen and (max-width:600px) {
    .links{
        flex-direction: column;
    }
    
}