<!DOCTYPE html>
<html>
    <head>
        <title>
            English Article Assignment
        </title>
        <meta name="description" content="Daytime naps may be good for our brains, study says">
        <meta name="author" content="Jack Guy">
        <meta name="keywords" content="health,nap">

    </head>
    <body>
        <section>
            <article>
                <h1>
                    Daytime naps may be good for our brains, study says
                </h1>
                <i>author: Jack Guys</i>
                <br>
                <i>source:<a href="https://news.yahoo.com/daytime-naps-may-good-brains-162340710.html">yahoo.com</a></i>
                <hr>
                <p>
                    Taking <b>daytime naps</b> may help maintain brain health as we age, according to a new study. However, prior research has shown that excess napping can also be harmful.
                </p>
                <p>
                    abitual napping was linked with larger total brain volume, which is associated with a lower risk of dementia and other diseases, according to researchers from University College London (UCL) and the University of the Republic of Uruguay.
                    </p><p>
                    On average, the difference in brain volume between nappers and non-nappers was equivalent to 2.5 to 6.5 years of aging, researchers said.
                </p><p>
                    “Our findings suggest that, for some people, short daytime naps may be a part of the puzzle that could help preserve the health of the brain as we get older,” said senior author Victoria Garfield, a senior research fellow at UCL, in a statement.
                </p><p>
                    While the study was “well-conducted,” limitations include the fact that napping habits were self-reported, said Tara Spires-Jones, president of the British Neuroscience Association and deputy director of the Centre for Discovery Brain Sciences at the University of Edinburgh, who was not involved in the study.
                </p><p>
                    The results show “a small but significant increase in brain volume in people who have a genetic signature associated with taking daytime naps,” she told the Science Media Centre.
                </p><p>
                    “Even with those limitations, this study is interesting because it adds to the data indicating that sleep is important for brain health,” she said.
                </p><p>
                    In response, lead study author Valentina Paz, a researcher at the University of the Republic of Uruguay and UCL, told CNN that she agreed “the work has some limitations,” but they’re “confident” in the method used in the study.
                </p>
                <hr>
                <br />
                <h2>
                    Statistical approach
                </h2>
                <p>
                    In the study, published Monday in the <i>journal Sleep Health</i>, researchers used a technique called <b>Mendelian randomization</b> to analyze DNA samples and brain scans from 35,080 people aged 40 to 69 involved in the UK Biobank study, a large biomedical database and research resource that followed UK residents from 2006 to 2010.
                </p><p>
                    Mendelian randomization is a statistical approach that uses genetics to provide information about the relationship between an exposure and outcome.
                </p><p>
                    Researchers looked at sections of genetic code linked to people’s likelihood of regular napping and then compared brain health and cognition results between those with the napping genes and those without.
                </p><p>
                    “By looking at genes set at birth, Mendelian randomisation avoids confounding factors occurring throughout life that may influence associations between napping and health outcomes,” said lead author Paz in the statement.
                </p><p>
                    The study looked at more than 35,000 people aged 40-69. - MoMo Productions/Digital Vision/Getty Images
                </p><p>
                    However, such a technique can only show an association between nap and brain health, not cause and effect. In addition, researchers did not have information on nap duration, which can impact whether sleep is helpful or harmful.
                </p><p>
                    Paz told CNN that previous findings suggest that “taking a short nap (5 to 15 minutes) in the early afternoon may benefit those needing it.”

                </p>
                <h2>
                    Napping can be harmful too
                </h2>
                <p>
                    Meanwhile, previous research has shown that frequent napping or regularly napping for extended periods during the day may be a sign of early dementia in older adults.
                </p><p>
                    Elderly adults who napped at least once a day or more than an hour a day were 40% more likely to develop Alzheimer’s than those who did not nap daily or napped less than an hour a day, according to a study published in Alzheimer’s and Dementia: The Journal of the Alzheimer’s Association, in March 2022.
                </p><p>
                    And in July 2022, a study found that people who often nap have a greater chance of developing high blood pressure and having a stroke.
                </p><p>
                    Study participants who typically napped during the day were:<ul> <li>12% more likely to develop high blood pressure over time and</li> <li>were 24% more likely to have a stroke compared with people who never napped.</li></ul>
                </p><p>
                    “This may be because, although taking a nap itself is not harmful, many people who take naps may do so because of poor sleep at night. Poor sleep at night is associated with poorer health, and naps are not enough to make up for that,” said clinical psychologist Michael Grandner in a statement at the time. Grandner directs the Behavioral Sleep Medicine Clinic at the Banner-University Medical Center in Tucson, Arizona, and was not involved in the study.
                </p><p>
                    Excessive napping can be a sign of an underlying sleep disorder, sleep specialist Dr. Raj Dasgupta, an associate professor of clinical medicine at the Keck School of Medicine at the University of Southern California, told CNN in a prior interview.
                </p><p>
                    “Sleep disorders are linked to an increase in stress and weight regulation hormones which can lead to obesity, high blood pressure, type 2 diabetes – all risk factors for heart disease,” he said. “I do believe napping is a warning sign of an underlying sleep disorder in certain individuals.”
                </p><p>
                    For more CNN news and newsletters create an account at CNN.com
                </p>
                <hr>
            </article>
        </section>
        <section>
            <table border="100">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iman Nateghi</td>
                        <td>nateghiiman@gmail.com</td>
                    </tr>
                </tbody>

            </table>
        </section>
    </body>
</html>